server {
    server_name dev.angular-colorful.fil0157.ru www.dev.angular-colorful.fil0157.ru;
    location / {
       root /home/angular-colorful/dev;
       index index.html;
       try_files $uri /index.html;
    }
}
