server {
    server_name angular-colorful.fil0157.ru www.angular-colorful.fil0157.ru;
    location / {
       root /home/angular-colorful;
       index index.html;
       try_files $uri /index.html;
    }
}
